<head>
<title> Sample webpage </title>
<hr>
</head>

<script type="text/javascript">
function AlertIt() {
var answer = confirm ("Please click on OK to continue.")
if (answer)
window.location="http://www.google.com";
}
</script>


<body>

<h1> Sample webpage </h1>
<hr>
This is a sample page
<br>
<img src="image1.png" alt="Above is a beautiful man" width=400 height=400>
<br>
<a style="color: red"> This message is in red. Above me you should see an image</a>
<br>

<a oncllick="jsfunction()" href="javascript:alert('Yes!');">
Does this message work? </a>

<br>

<a href="javascript:AlertIt();">Would you like to go to google?</a>


</body>
